; ; $mail = new PHPMailer();
; $mail->isSMTP();
; $mail->Host = 'localhostr php '; // MailHog SMTP host
; $mail->Port = 1025;        // MailHog SMTP port
; ; $mail->SMTPAuth = false;   // No authentication needed for MailHog